# SkillCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/: App.kt
app/src/main/java/com/example/skillcinema/data/: MemoryStorage.kt  RepositoryCollections.kt  RepositoryFilms.kt  RepositorySettings.kt  RepositoryStaff.kt
app/src/main/java/com/example/skillcinema/data/db/: AppDatabase.kt  FilmStateDao.kt  FilmsDao.kt  StaffDao.kt  UserCollectionDao.kt
app/src/main/java/com/example/skillcinema/data/network/: FilmsApi.kt  StaffApi.kt
app/src/main/java/com/example/skillcinema/data/pagging/: FilmPagingSource.kt  GalleryPagingSource.kt  SearchFilmsPagingSource.kt
app/src/main/java/com/example/skillcinema/di/: AppComponent.kt  DatabaseModule.kt  MemoryStorageModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/skillcinema/domain/filmInfo/: GetCollectionsByFilmUseCase.kt  GetFilmInfoUseCase.kt  GetFilmNameUseCase.kt  GetFilmStateFlowUseCase.kt  GetGalleryTypesUseCase.kt  GetSeasonsAndSeriesUseCase.kt  SetStateFilmUseCase.kt
app/src/main/java/com/example/skillcinema/domain/paging/: GetPagingFilmsUseCase.kt  GetPagingFlowWithFilmsBySearchUseCase.kt  GetPagingGalleryUseCase.kt
app/src/main/java/com/example/skillcinema/domain/previews/: GetPreviewFilmListUseCase.kt  GetPreviewGalleryUseCase.kt  GetPreviewPremieresUseCase.kt  GetPreviewSimilar.kt  GetPreviewTopListUseCase.kt  GetRandomGenreAndCountryUseCase.kt
app/src/main/java/com/example/skillcinema/domain/search/: GetCountriesUseCase.kt  GetGenresUseCase.kt
app/src/main/java/com/example/skillcinema/domain/settings/: IsFirstLaunchUseCase.kt
app/src/main/java/com/example/skillcinema/domain/staff/: GetFilmsFromStaffUseCase.kt  GetStaffFromFilmUseCase.kt  GetStaffInfoUseCase.kt
app/src/main/java/com/example/skillcinema/domain/userCollections/: AddCollectionUseCase.kt  ClearInterestedHistoryUseCase.kt  ClearViewedHistoryUseCase.kt  DeleteUserCollectionUseCase.kt  GetCollectionsWithCountUseCase.kt  GetCountInterestedFilmsUseCase.kt  GetCountViewedFilmsUseCase.kt  GetFilmsFromCollectionByType.kt  UpdateFilmInCollectionUseCase.kt
app/src/main/java/com/example/skillcinema/entity/collections/: CollectionFilms.kt  TypeCollection.kt
app/src/main/java/com/example/skillcinema/entity/film/: Country.kt  Episode.kt  Film.kt  FilmState.kt  Genre.kt  Image.kt  Season.kt
app/src/main/java/com/example/skillcinema/entity/film/types/: GalleryType.kt  TypeFilm.kt
app/src/main/java/com/example/skillcinema/entity/person/: ProfessionKey.kt  Staff.kt
app/src/main/java/com/example/skillcinema/entity/query/: QueryType.kt  TypeSort.kt
app/src/main/java/com/example/skillcinema/entity/response/: ResponseList.kt  TopList.kt
app/src/main/java/com/example/skillcinema/presentation/: MainActivity.kt
app/src/main/java/com/example/skillcinema/presentation/customViews/: TabViewWithCountItems.kt  YearSelector.kt
app/src/main/java/com/example/skillcinema/presentation/customViews/horizontalListView/: AbstractHorizontalListView.kt  HorizontalGalleryListView.kt  HorizontalStaffListView.kt
app/src/main/java/com/example/skillcinema/presentation/dialogs/: AddNewCollectionDialog.kt  ErrorDialogFragment.kt  GalleryDialogFragment.kt
app/src/main/java/com/example/skillcinema/presentation/dialogs/collections/: CollectionsDialogFragment.kt  CollectionsDialogViewModel.kt  CollectionsDialogViewModelFactory.kt
app/src/main/java/com/example/skillcinema/presentation/lists/diffUtil/: CollectionDiffUtil.kt  FilmDiffUtil.kt  GalleryDiffUtil.kt  StringDiffUtil.kt
app/src/main/java/com/example/skillcinema/presentation/lists/holders/: CollectionCardHolder.kt  CollectionListHolder.kt  EpisodeHolder.kt  FilmCardHolder.kt  FilmListHolder.kt  FooterPagingLoadingHolder.kt  GalleryDimensionlessHolder.kt  GalleryFullscreenHolder.kt  GalleryHolder.kt  StaffHolder.kt  StringHolder.kt  (+1 more)
app/src/main/java/com/example/skillcinema/presentation/welcomeActivity/: WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/color/: collection_check_box_selector.xml  group_toggle_background_selector.xml  group_toggle_text_color_selector.xml  year_table_text_selector.xml
app/src/main/res/drawable/: background_rating.xml  background_search_edit_text.xml  background_view_year_select.xml  button_collections_false.xml  button_collections_selector.xml  button_collections_true.xml  button_liked_false.xml  button_liked_selector.xml  button_new_collection.xml  button_viewed_selector.xml  draw_clear_history.xml  draw_collections.xml  draw_show_all.xml  ic_launcher_foreground.xml  mask_poster.xml  mask_viewed.xml  tab_dot_selector.xml  tab_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_welcome.xml  dialog_collections.xml  dialog_error.xml  dialog_gallery.xml  dialog_new_collection.xml  footer_clear_history.xml  footer_paging_loading.xml  footer_show_all.xml  fragment_episodes_from_serial.xml  fragment_film_info.xml  fragment_film_list.xml  fragment_films_from_staff.xml  fragment_gallery_from_film.xml  fragment_gallery_pager.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_search_parameters.xml  fragment_set_country_or_genre.xml  fragment_set_years.xml  fragment_staff_info.xml  fragment_staff_list.xml  item_collection_card.xml  item_collection_list.xml  item_episode.xml  item_film_card.xml  item_film_list.xml  item_gallery.xml  item_gallery_dimensionless.xml  item_gallery_fullscreen.xml  item_pager_episode_list.xml  item_pager_film_list.xml  item_staff.xml  item_string.xml  item_welcome_screen.xml  view_custom_tab.xml  view_horizontal_list.xml  view_year_change_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_view_attrs.xml  dimensions.xml  plurals.xml  strings.xml  text_styles.xml  themes.xml  view_styles.xml
app/src/main/res/values-v27/: themes.xml
(+98 files in other folders)
