plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.skillcinema'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.skillcinema'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // To build app you need to registered in https://kinopoiskapiunofficial.tech, get an API key
        // and put it in the variable "api.key" in local.properties file.
        // You can also create this variable with an empty body and project can be build,
        // but server always return 401 error in response.

        def localPropertiesFile = rootProject.file("local.properties")
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))

        buildConfigField "String", "API_KEY", localProperties['api.key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragments navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    // Dagger
    implementation 'com.google.dagger:dagger:2.46.1'
    kapt 'com.google.dagger:dagger-compiler:2.46.1'

    // Recycle view and Paging
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx:22.0.2'

    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


//implementation 'androidx.core:core-ktx:1.10.1'
//implementation 'androidx.appcompat:appcompat:1.6.1'
//implementation 'com.google.android.material:material:1.9.0'
//implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//// Fragments navigation
//implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
//implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
//
//// Room
//implementation 'androidx.room:room-runtime:2.5.2'
//implementation 'androidx.room:room-ktx:2.5.2'
//implementation 'androidx.core:core-ktx:1.10.1'
//kapt 'androidx.room:room-compiler:2.5.2'
//
//// ViewModel
//implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
//implementation 'androidx.fragment:fragment-ktx:1.6.0'
//
//// Dagger
//implementation 'com.google.dagger:dagger:2.46.1'
//kapt 'com.google.dagger:dagger-compiler:2.46.1'
//
//// Recycle view and Paging
//implementation 'androidx.recyclerview:recyclerview:1.3.0'
//implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//
//// Glide
//implementation 'com.github.bumptech.glide:glide:4.15.1'
//
//// Retrofit
//implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//
//// Moshi
//implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//implementation 'com.squareup.moshi:moshi:1.15.0'
//ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
//
//// Firebase
//implementation platform('com.google.firebase:firebase-bom:32.1.0')
//implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
//
//// Crashlytics
//implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
//
//testImplementation 'junit:junit:4.13.2'
//androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'