<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/gallery_width"
    android:layout_height="@dimen/gallery_height"
    android:layout_marginEnd="@dimen/small_borders"
    app:cardCornerRadius="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/ImageShapeAppearance"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        android:importantForAccessibility="no" />
</androidx.cardview.widget.CardView>